[core]
   excludesfile = HOMEDIR/.gitignore
   editor = gvim --nofork
   signingkey = SIGNKEY
[user]
   name = NAME
   email = EMAIL
[giggle]
   compact-mode = false
   main-window-maximized = true
   main-window-geometry = 0x0+0+0
[diff]
   renamelimit = 0
[sendemail]
   suppresscc = all
[imap]
   folder = "[Gmail]/Drafts"
   host = imaps://imap.gmail.com
   user = GMAIL_USERNAME
   pass = GMAIL_PASSWORD
   port = 993
   sslverify = false
[color]
   ui = auto
[alias]
   ci = commit
   st = status
   br = "!f() { git branch $* | grep -C2 '^[^ ] .*$' ; }; f"
   co = checkout
   df = diff
   lg = log -p
   wh = whatchanged
   who = shortlog -s --
   lc = log ORIG_HEAD.. --stat --no-merges
   llog = log --date=local
   intercommit = "!f() { tmdir=$(mktemp -d) ; git show $1 > $tmpdir/commit1; git show $2 > $tmpdir/commit2; interdiff $tmpdir/commit[12] | less -FRS ; rm -fr $tmpdir; }; f"
   edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; gvim `f`"
   add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
   send-gmail = "!f() { git format-patch --cover-letter --signoff --stdout --thread origin/master | git imap-send ; }; f"
   scratch = "!f() { git checkout -b $2_scratch_$(date +%Y_%m_%d) $1 ; }; f"
   lcrev = log --reverse --no-merges --stat @{1}..
