# ========================================================================
alias indent="indent -bad -bap -bbb -bbo -bc -bli0 -bls -bl -c40 -cbi0 -cd40 -ci3 -cli3 -cp40 -d0 -d 30 -hnl -i3 -ip3 -l79 -lc80 -lp -ncdb -nce -ncs -nfc1 -sob -pcs -pi1 -ss -ts3 -npsl"
if [ -x "`which vim`" ]
then
   alias vi=vim
fi
alias ls="ls --color=always -GF"
alias cstags="find . -name \"*quilt_p*\" -type d -prune -o -name \"*.[cCsShH]\" -print > cscope.files"
alias diff='diff --exclude-from=${HOME}/.dontdiff -rNp -U 5'

#     - mailman list archives are a PITA to work with, so this new alias does
#       some simple preprocessing to turn them into something closer to
#       proper mbox format.  This allows you to download something like this:
#
#       http://mail.python.org/pipermail/mailman-users/2024-April.txt.gz
#
#       run:
#
#       mmpp 2024-April.txt.gz
#
#       and then load the resulting file in mutt (or any other enlightened
#       mail reader).
alias mmpp='sed -i "/^From/{s/ at /@/}"'

# An unfortunate alias I've created to get the endless GTK warnings to stop
# bugging me every time I start gvim on the command line.
alias gvim='gvim $* 2>/dev/null'
alias gview='gview $* 2>/dev/null'
alias gvimdiff='gvimdiff $* 2>/dev/null'
# vim: tw=78 ts=3 sw=3 et nowrap ft=sh
