# ========================================================================
#  $Id: aliases,v 1.6 2009/01/26 12:32:25 joe Exp $
#  $Log: aliases,v $
#  Revision 1.6  2009/01/26 12:32:25  joe
#  Many updates.
#
#  aliases:
#     - mailman list archives are a PITA to work with, so this new alias does
#       some simple preprocessing to turn them into something closer to
#       proper mbox format.  This allows you to download something like this:
#
#       http://mail.python.org/pipermail/mailman-users/2024-April.txt.gz
#
#       run:
#
#       mmpp 2024-April.txt.gz
#
#       and then load the resulting file in mutt (or any other enlightened
#       mail reader).
#
#  fns.sh:
#     - updating csfind to be a little more verbose on the search, no
#       functional change but it does at least let you know it found a
#       database and it didn't find what you were looking for, instead of
#       apparently silently failing
#
#     - added unrpm() function because I'm tired of always trying to remember
#       how to tear open an rpm.
#
#     - added rpminfo() function because I found I was doing that all the
#       time anyway and, again, I hated always trying to find the information
#       I needed in the manpages.
#
#  fns.wrs:
#     - adding the new APC IP addresses to rst()
#
#     - updated wrg() to take branch and release options
#
#     - added pkgfind() to quickly search a tree and find out which
#       pkglist.add files reference a userspace package.
#
#     - added sendrr() to bridge the gap between wrgit's rr command and git's
#       send-email command.
#
#  Revision 1.5  2007/09/27 13:28:02  joe
#  *** empty log message ***
#
#  Revision 1.4  2007/09/27 12:30:58  joe
#  - updating the cstags alias to skip over quilt directories
#
#  Revision 1.3  2007/08/23 13:21:47  joe
#  - fixing a problem with SUN's which command being particularly chatty when
#    it fails to find a command.  Probably need to fix this in more than just
#    this one place.
#
#  Revision 1.2  2007/06/19 19:12:41  joe
#  - adding in my diff alias
#
#  Revision 1.1.1.1  2007/06/14 14:32:38  joe
#  Initial revision
#
#
alias indent="indent -bad -bap -bbb -bbo -bc -bli0 -bls -bl -c40 -cbi0 -cd40 -ci3 -cli3 -cp40 -d0 -d 30 -hnl -i3 -ip3 -l79 -lc80 -lp -ncdb -nce -ncs -nfc1 -sob -pcs -pi1 -ss -ts3 -npsl"
if [ -x "`which vim`" ]
then
   alias vi=vim
fi
alias ls="ls --color=always -GF"
alias cstags="find . -name \"*quilt_p*\" -type d -prune -o -name \"*.[cCsShH]\" -print > cscope.files"
alias diff='diff --exclude-from=${HOME}/.dontdiff -rNp -U 5'
alias mmpp='sed -i "/^From/{s/ at /@/}"'
# vim: tw=78 ts=3 sw=3 et nowrap ft=sh
