# ========================================================================
# I don't believe it really makes a huge difference whether we do the
# environment variables or the aliases first, so for now I'm picking what I
# think is the more basic one.  May need to change this later.
if [ -f ${HOME}/.env_vars ]
then
   # first off, if there's an environment variable file, source it.
   . ${HOME}/.env_vars
fi

case $- in
   *i*) : # interactive
      # commands for interactive shells go here
      if [ -n "${BASH_VERSION}" ]; then
         # bash
         ENV=${HOME}/.bashrc
         export ENV
      else
         # ksh
         ENV=${HOME}/.kshrc
         export ENV
      fi
      if [ -f ~/.aliases ]
      then
         # If we have a .aliases file, source it here.
         . ~/.aliases
      fi
      if [ -f ${ENV} ]
      then
         . ${ENV}
      fi
      ;;
   *)  : # non interactive
      # commands for non-interactive shells go here
      ;;
esac

# vim: tw=78 ts=3 sw=3 et nowrap ft=sh
