# ========================================================================
# Base screenrc configuration.  Everything else should source this first.
#
#  Originally taken from:
#     Screen Konfiguration von Nico Golde <nico@ngolde.de>
#     http://www.ngolde.de/setup/screenrc
#     ~/.screenrc
#     Letzte Änderung: Mo Okt 18 21:43:26 CEST 2004
#
# ========================================================================

# Variables {{{

nethack              on
autodetach           on              # Standard: on
crlf                 off             # Standard: off
deflogin             off             # Standard: on
hardcopy_append      on              # Standard: off
startup_message      off             # Standard: on
vbell                on
defscrollback        1000            # Standard: 100
silencewait          15              # Standard: 30
shell                -ksh
activity             "activity in %n (%t) [%w:%s]~"
bell                 "%C -> %n%f %t activity!"
vbell_msg            " SPIDERS!  IN MY HAIR!!! SPIDERS!!! "
term                 screen-256color
zombie               kr

# }}}

# Keybindings {{{

bind ~ activity   "activity in %n (%t) [%w:%s]~"
bind * activity   "activity in %n (%t) [%w:%s]"
bind v screen -t 'vim'     4 vim
#bind i screen -t 'centericq' 7 centericq
#bind n screen -t 'news' 4 tin -r

# }}}

# Default Bindings {{{
#
# These are here mainly for my own reference, obviously they don't do
# anything.  They're also, obviously, somewhat subject to bit-rot, but I
# haven't found anything obviously wrong here yet.
#
# break       ^B b
# clear       C
# colon       :
# copy        ^[ [
# detach      ^D d
# digraph     ^V
# displays    *
# dumptermcap .
# fit
# flow        ^F f
# focus       ^I
# hardcopy    h
# help        ?
# history     { }
# info        i
# kill        K k
# lastmsg     ^M m
# license     ,
# log         H
# login       L
# meta        x
# monitor     M
# next        ^@ ^N sp n
# number      N
# only        Q
# other       ^X
# pow_break   B
# pow_detach  D
# prev        ^H ^P p ^?
# quit        \
# readbuf     <
# redisplay   ^L l
# remove      X
# removebuf   =
# reset       Z
# screen      ^C c
# select      " '
# silence     _
# split       S
# suspend     ^Z z
# time        ^T t
# title       A
# vbell       ^G
# version     v
# width       W
# windows     ^W w
# wrap        ^R r
# writebuf    >
# xoff        ^S s
# xon         ^Q q
# ^]  paste .
# -   select -
# 0   select 0
# 1   select 1
# 2   select 2
# 3   select 3
# 4   select 4
# 5   select 5
# 6   select 6
# 7   select 7
# 8   select 8
# 9   select 9
# I   login on
# O   login off
# ]   paste .

# }}}

# Termcap and Terminfo {{{

#  termcapinfo xterm     ti@:te@
#
# Matthias Kopfermann <matthias_kopfermann@gmx.de> [020222]:
# make the cursor show up in red:
  termcapinfo xterm "ve=\E[?25h\E[?17;0;64c"

  termcapinfo linux "ve=\E[?25h\E[?17;0;64c"
#termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# }}}

# Caption {{{

caption always "%{rw}%n%f %t %{wk} | %?%-Lw%?%{wb}[%n*%f %t]%?(%u)%?%{wk}%?%+Lw%? %{wk}"

# }}}

# Hardstatus {{{

hardstatus alwayslastline "%{+b kr}host: %{kw}%H %{kg} | %c | %{ky}%d.%m.%Y | %{kr}(load: %l)%-0=%{kw}"

# }}}

# vim: tw=78 ts=3 sw=3 et nowrap ft=screen
