# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Droid Sans Mono:size=8
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 196
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color aaaaaa
#default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 10
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 8
override_utf8_locale yes
use_spacer right
imap localhost jmacdona VugIasett15
##############################################
#  Output
##############################################
TEXT
${color #f0f000}S Y S T E M    I N F O${color}  ${color #f0f000}${hr}${color}
Host:$alignr$nodename
Kernel:$alignr$kernel
Uptime:$alignr$uptime
Battery:$alignr${battery_time}
${battery_bar 4,244}
${color #f0f000}L O A D${color}  ${color #f0f000}${hr}${color}
Average:$alignr${cpu cpu0}%
${cpugraph cpu0 15,244 303030 C0C0C0}
${color white}0${color}(${freq_g cpu1}GHz): ${cpu cpu1}% $alignr ${color white}1${color}(${freq_g cpu2}GHz): ${cpu cpu2}%
${cpugraph cpu1 15,100 303030 C0C0C0} $alignr ${cpugraph cpu2 15,100 303030 C0C0C0}
${color white}2${color}(${freq_g cpu2}GHz): ${cpu cpu2}% $alignr ${color white}3${color}(${freq_g cpu3}GHz): ${cpu cpu3}%
${cpugraph cpu2 15,100 303030 C0C0C0} $alignr ${cpugraph cpu3 15,100 303030 C0C0C0}
${color #f0f000}M E M O R Y${color}  ${color #f0f000}${hr}${color}
RAM: $font$memperc% ${alignr}$mem / $font$memmax 
${membar 4,244}
SWAP: $font$swapperc% ${alignr}$swap / $font$swapmax 
${swapbar 4,244}

${color #f0f000}D I S K${color}  ${color #f0f000}${hr}${color}
Root:$alignr(${diskio /dev/sda1}) ${fs_used_perc /}% $alignr${fs_size /}
${fs_bar 4,244 /}
Home:$alignr(${diskio /dev/sda6}) ${fs_used_perc /home}% $alignr${fs_size /home}
${fs_bar 4,244 /home}

${color #f0f000}N E T W O R K${color}  ${color #f0f000}${hr}${color}
eth0:
${upspeedgraph eth0 15,100 303030 C0C0C0} $alignr ${downspeedgraph eth0 15,100 303030 C0C0C0}
${color white}UP:${color}${upspeed eth0}$alignr${color white}DOWN:${color}${downspeed eth0}
wlan0:$alignr${wireless_essid wlan0}
link quality:
${wireless_link_bar 4,244 wlan0}
${upspeedgraph wlan0 15,100 303030 C0C0C0} $alignr ${downspeedgraph wlan0 15,100 303030 C0C0C0}
${color white}UP:${color}${upspeed wlan0}$alignr${color white}DOWN:${color}${downspeed wlan0}
# -- 
# -- ${color #f0f000}E M A I L${color}  ${color #f0f000}${hr}${color}
# -- Inbox:$alignr${imap_unseen}/${imap_messages}
# -- ### Reviews:$alignr${imap_unseen -f 'Project/reviews'}/${imap_messages -f 'Project/reviews'}
 ${hr} 

# -- jjmac: (2013.10.25) commented out the following block as I'm adding to the
#                        common configuration file repo since I don't have the
#                        script to add as well and it's utterly useless without
#                        the script (and marginally useless with the script but
#                        no font)
# -- jjmac: (2013.10.25) -- ${color #f0f000}W E A T H E R${color}  ${color green}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ CYOW weather}${color}  ${color #f0f000}${hr}${color}
# -- jjmac: (2013.10.25) -- ${execi 600 bash $HOME/bin/accuw_script}
# -- jjmac: (2013.10.25) -- 
# -- jjmac: (2013.10.25) -- ${font conkyweather:size=30}${execi 600  sed -n '2p' ~/.accuweather_conky/curr_cond}${font}${goto 75}${voffset -30}CURRENTLY: ${execpi 600 sed -n '4p' $HOME/.accuweather_conky/curr_cond}°C
# -- jjmac: (2013.10.25) -- ${goto 75}${execpi 600 sed -n '3p' $HOME/.accuweather_conky/curr_cond|fold -w40}
# -- jjmac: (2013.10.25) -- 
# -- jjmac: (2013.10.25) -- ${font conkyweather:size=30}${execi 600  sed -n '2p' ~/.accuweather_conky/tod_ton}${font}${goto 75}${voffset -30}${execpi 600 sed -n '1p' $HOME/.accuweather_conky/tod_ton}: ${execpi 600 sed -n '4p' $HOME/.accuweather_conky/tod_ton}°C/${execpi 600 sed -n '5p' $HOME/.accuweather_conky/tod_ton}°C
# -- jjmac: (2013.10.25) -- ${goto 75}${execpi 600 sed -n '3p' $HOME/.accuweather_conky/tod_ton|fold -w40}
# -- jjmac: (2013.10.25) -- 
# -- jjmac: (2013.10.25) -- ${font conkyweather:size=30}${execi 600  sed -n '7p' ~/.accuweather_conky/tod_ton}${font}${goto 75}${voffset -30}${execpi 600 sed -n '6p' $HOME/.accuweather_conky/tod_ton}: ${execpi 600 sed -n '9p' $HOME/.accuweather_conky/tod_ton}°C/${execpi 600 sed -n '10p' $HOME/.accuweather_conky/tod_ton}°C
# -- jjmac: (2013.10.25) -- ${goto 75}${execpi 600 sed -n '8p' $HOME/.accuweather_conky/tod_ton|fold -w40}
# -- jjmac: (2013.10.25) -- 
# -- jjmac: (2013.10.25) -- ${font conkyweather:size=30}${execi 600  sed -n '12p' ~/.accuweather_conky/tod_ton}${font}${goto 75}${voffset -30}${execpi 600 sed -n '11p' $HOME/.accuweather_conky/tod_ton}: ${execpi 600 sed -n '14p' $HOME/.accuweather_conky/tod_ton}°C/${execpi 600 sed -n '15p' $HOME/.accuweather_conky/tod_ton}°C
# -- jjmac: (2013.10.25) -- ${goto 75}${execpi 600 sed -n '13p' $HOME/.accuweather_conky/tod_ton|fold -w40}

### ${font conkyweather:size=30}${execpi 600  sed -n '2p' $HOME/bin/Accuweather_RSS/weather}${font}${goto 75}${voffset -25}${execpi 600 sed -n '1p' $HOME/bin/Accuweather_RSS/weather|cut -c1-20}
### ${goto 75}${execpi 600 sed -n '1p' $HOME/bin/Accuweather_RSS/weather|cut -c21-40}
### ${goto 75}${execpi 600 sed -n '1p' $HOME/bin/Accuweather_RSS/weather|cut -c41-60}
### 
### ${execi 600  sed -n '3p' $HOME/bin/Accuweather_RSS/weather}
### ${font conkyweather:size=30}${execpi 600  sed -n '5p' $HOME/bin/Accuweather_RSS/weather}${font}${goto 75}${voffset -25}${execpi 600 sed -n '4p' $HOME/bin/Accuweather_RSS/weather|cut -c1-20}
### ${goto 75}${execpi 600 sed -n '4p' $HOME/bin/Accuweather_RSS/weather|cut -d\  -f7-10}
### ${goto 75}${execpi 600 sed -n '4p' $HOME/bin/Accuweather_RSS/weather|cut -d\  -f11-60}
### 
### ${execi 600  sed -n '6p' $HOME/bin/Accuweather_RSS/weather}
### ${font conkyweather:size=30}${execpi 600  sed -n '8p' $HOME/bin/Accuweather_RSS/weather}${font}${goto 75}${voffset -25}${execpi 600 sed -n '4p' $HOME/bin/Accuweather_RSS/weather|cut -c1-20}
### ${goto 75}${execpi 600 sed -n '7p' $HOME/bin/Accuweather_RSS/weather|cut -d\  -f7-10}
### ${goto 75}${execpi 600 sed -n '7p' $HOME/bin/Accuweather_RSS/weather|cut -d\  -f11-60}
###
### ${color #f0f000}S H O R T C U T    K E Y S${color}  ${color #f0f000}${hr}${color}
### Alt+F2$alignr Run Dialog
####Alt+F3$alignr Alt Menu
###Super+Space$alignr Main Menu
###Super+Tab$alignr Client Menu
###Super+t$alignr Terminal
###Super+f$alignr File Manager
###Super+e$alignr Editor
###Super+m$alignr Media Player
###Super+w$alignr Web Browser
###Super+h$alignr Task Manager
###Super+l$alignr Lock Screen
###Super+x$alignr Logout

