! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -artwiz-fkp-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -artwiz-fkp-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -artwiz-fkp-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -artwiz-fkp-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -artwiz-fkp-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -artwiz-fkp-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -artwiz-fkp-*-*-*-*-*-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! ------------------------------------------------------------------------
! jjmac: (2013.01.07)
! Taken from:
!  http://unix4lyfe.org/xterm/
XTerm*font:          smoothansi
XTerm*loginShell:    true
XTerm*saveLines:     5000
XTerm*termName:      xterm-256color

XTerm*foreground: rgb:c0/c0/c0
XTerm*background: rgb:10/10/10
! 
! xterm*color0: rgb:00/00/00
! xterm*color1: rgb:a8/00/00
! xterm*color2: rgb:00/a8/00
! xterm*color3: rgb:a8/54/00
! xterm*color4: rgb:00/00/a8
! xterm*color5: rgb:a8/00/a8
! xterm*color6: rgb:00/a8/a8
! xterm*color7: rgb:a8/a8/a8
! xterm*color8: rgb:54/54/54
! xterm*color9: rgb:fc/54/54
! xterm*color10: rgb:54/fc/54
! xterm*color11: rgb:fc/fc/54
! xterm*color12: rgb:54/54/fc
! xterm*color13: rgb:fc/54/fc
! xterm*color14: rgb:54/fc/fc
! xterm*color15: rgb:fc/fc/fc

